.featured-item {
  width: 100%;

  background-color: @bg-color-1;
}

.featured-item__title {
  font-weight: 700;
  font-size: @f-size-xl;
  line-height: @l-height-xl;
  font-family: @font-family;
  color: #010000;
  font-style: normal;

  .text-reset();
}

.featured-item__subtitle {
  font-weight: 700;
  font-size: @f-size-m;
  line-height: @l-height-m;
  font-family: @font-family;
  color: @color-3;
  text-transform: uppercase;
}

.featured-item__desc {
  font-weight: 700;
  font-size: @f-size-s;
  line-height: @l-height-l;
  font-family: @font-family;
  color: @color-2;

  .text-reset();
}
