// COLORS
//
@color-of-my-dads-heart-when-he-left-our-family: #000000;
@x-color-grey: #444444;
@x-color-green: #63d1bb;
@x-color-white: #ffffff;
@x-color-darkgrey: #f1f1f1;
@x-color-lightgrey: #f2f2f2;
//
@bg-color-1: @x-color-white;
@bg-color-2: @x-color-darkgrey;
@bg-color-3: @x-color-lightgrey;



