.about {
  width: 100%;

  font-family: @font-family;

  background-color: @bg-color-1;
}

.about__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 27px 30px 0 29px;
  @media @tablet-width {
    width: 768px;
    padding: 40px 50px 30px 50px;
  }
  @media @desktop-width {
    width: 1150px;
    padding: 60px 225px 20px 225px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 25px;

  letter-spacing: -1px;

  .title-font();
  @media @tablet-width {
    margin-bottom: 30px;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-m;
  color: @color-1;
  @media @tablet-width {
    font-size: @font-size-l;
    line-height: 22px;
  }
}

.about__item {
  position: relative;

  min-height: 95px;
  margin-bottom: 23px;
  padding-top: 60px;
  @media @tablet-width {
    width: 334px;
    min-height: 155px;
    margin: 0;
    padding-top: 73px;
    padding-right: 10px;
    &--material {
      order: -5;
    }
    &--style {
      order: -3;
    }
    &--likes {
      order: -1;
    }
    &--handmade {
      order: -4;
    }
    &--madein {
      order: -2;
    }
    &--nicebox {
      order: 0;
    }
  }
  @media @desktop-width {
    width: 350px;
  }
}

.about__item-icon {
  position: absolute;
  top: 3px;
  left: 7px;

  fill: #63d2bc;
  &--madein {
    transform: scale(1.6);
  }
  &--style {
    transform: scale(1.4);
  }
  @media @tablet-width {
    top: 15px;
    left: 10px;
  }
}
