.catalog-item {
  width: 100%;

  background-color: @bg-color-1;
}

.catalog-item__title {
  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-1;

  .text-reset();
}

.catalog-item__desc {
  font-weight: 400;
  font-size: @font-size-xs;
  line-height: @line-height-xl;
  font-family: @font-family;
  color: @color-2;
}

.catalog-item__price {
  font-weight: 700;
  font-size: @font-size-s;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-1;
}

.catalog-item a {
  color: inherit;
}
