.catalog-preview {
  width: 100%;

  font-family: @font-family;

  background: @bg-color-4 url("../img/hero-mobile@1x.jpg") 50% -20px no-repeat;
  background-color: @bg-color-4;
  @media @tablet-width {
    position: relative;
    margin-bottom: 47px;

  }
}

.catalog-preview__wrapper {
  width: 320px;
  min-height: 488px; /* для сетки */
  margin: 0 auto;
  padding: 0;
  @media @tablet-width {
    width: 768px;
    padding: 0 50px;
  }
  @media @desktop-width {
    width: 1150px;
    padding: 0 50px;
  }
}

.catalog-preview__title {
  min-height: 282px;
  margin: 0;
  padding: 70px 35px 20px 35px;

  text-align: center;

  .title-font();
  @media @tablet-width {
    min-height: 627px;
    padding: 150px 60px 20px 70px;
  }
  @media @desktop-width {
    padding: 152px 215px 20px 215px;
  }
}

.catalog-preview__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: 700;
  font-size: 19px;
  line-height: @line-height-l;
  color: @color-4;
  @media @tablet-width {
    font-size: @font-size-l;
    line-height: @line-height-xl;
  }
}

.catalog-preview__item {
  flex-grow: 1;
  width: 320px;
  min-height: 103px;
  padding: 25px 150px 25px 30px;
  &--interior {
    background-color: #63d1bb;
  }
  &--toys {
    background-color: #56c3b2;
  }
  @media @tablet-width {
    min-height: 115px;
    padding-left: 37px;
  }
  @media @desktop-width {
    padding-right: 320px;
  }
}

.catalog-preview__link {
  color: inherit;
}
