.catalog {
  width: 100%;

  font-family: @font-family;

  background-color: @bg-color-1;
}


.catalog__title {
  min-height: 177px;
  margin: 0;
  padding: 65px 30px 10px 30px;

  text-align: center;

  background-color: @bg-color-2;

  .title-font();
}
