.featured-item {
  width: 100%;

  background-color: @bg-color-1;
}

.featured-item__title {
  .title-font();
}

.featured-item__subtitle {
  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-family: @font-family;
  color: @color-3;
  text-transform: uppercase;
}

.featured-item__desc {
  font-weight: 400;
  font-size: @font-size-s;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-2;

  .text-reset();
}

.featured-item__stats {
  font-weight: 400;
  font-size: @font-size-s;
  line-height: @line-height-m;
  font-family: @font-family;
  color: @color-2;
}

.featured-item__price {
  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-family: @font-family;
  color: @color-2;

  .text-reset();
}

