.main-nav {
  width: 100%;

  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-1;

  background-color: @bg-color-1;
}

.main-nav__toggler {
  .v-hidden();
}

.main-nav__list {
  .list-reset();
}

.main-nav__link {
  color: inherit;
}
