.modal-order-form {
  width: 100%;

  font-family: @font-family;

  background-color: @bg-color-1;
}

.modal-order-form__legend {
  margin: 0;

  .paragraph-font();
}

.modal-order-form__fieldset {
  border: none;
}
