
.page-header {
  width: 100%;

  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-1;

  background-color: transparent;
  @media @tablet-width {
    position: relative;
    z-index: 5;
  }
}

.page-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  @media @tablet-width {
    width: 768px;
    min-height: 155px;
    padding: 0;
  }
  @media @desktop-width {
    width: 1150px;
    padding: 0;
  }
}

.page-header__title {
  .v-hidden();
}

.page-header__logo-link img {
  display: block;
}
