.page-footer {
  width: 100%;

  font-family: @font-family;

  background-color: @bg-color-3;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 160px; /* для сетки */
  margin: 0 auto;
  padding: 0 30px;
  @media @tablet-width {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 768px;
    min-height: 143px;
    padding: 10px 50px 10px 50px;
  }
  @media @desktop-width {
    width: 1150px;
  }
}

.page-footer__logo {
  display: none;
  @media @tablet-width {
    // position: relative;
    // bottom: 7px;
    display: block;
    width: 102px;
    height: 34px;
    margin-right: 75px;
  }
}

.page-footer__logo-link:hover .page-footer__logo-link-icon {
  fill: #46c1ae;
}

.page-footer__logo-link:active .page-footer__logo-link-icon {
  fill: fade(#46c1ae, 50%);
}

.page-footer__logo-link-icon {
  margin-left: 11px;

  transform: scale(1.2);
}

.page-footer__socials {
  display: flex;
  min-height: 80px;

  border-bottom: 1px solid #e5e5e5;
  @media @tablet-width {
    border: none;
  }
}

.page-footer__socials-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 142px;
  min-height: 30px;
  margin: auto;
  padding-top: 10px;
}

.page-footer__socials-link:hover .page-footer__socials-link-icon {
  fill: #46c1ae;
}

.page-footer__socials-link:active .page-footer__socials-link-icon {
  fill: fade(#46c1ae, 50%);
}

.page-footer__copyright {
  position: relative;

  min-height: 80px;
  margin: 0;
  padding: 25px 75px 15px 39px;

  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  color: @color-1;
  @media @tablet-width {
    width: 183px;
    padding: 25px 33px 15px 0;
  }
  @media @desktop-width {
    // position: relative;
    // bottom: 5px;
  }
}

.page-footer__copyright-link {
  position: absolute;
  right: 65px;
  @media @tablet-width {
    top: 23px;
    right: 25px;
  }
}

.page-footer__copyright-link-icon {
  position: absolute;

  transform: scale(1.5);

  fill: @bg-color-6;
}

.page-footer__copyright-link:hover .page-footer__copyright-link-icon {
  fill: #46c1ae;
}

.page-footer__copyright-link:active .page-footer__copyright-link-icon {
  fill: fade(#46c1ae, 50%);
}
// .page-footer__copyright-link span {
//   .v-hidden();
// }
