.production {
  position: relative;

  width: 100%;
  padding-bottom: 32px;
  padding-top: 22px;

  font-family: @font-family;

  background-color: @bg-color-1;
  border: 1px solid #eeeeee;
  @media @tablet-width {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
    padding-top: 0;
  }
  @media @desktop-width {
    min-height: 455px;
    padding: 45px 5px 60px 725px;
  }
}

.production__title {
  margin: 0;
  margin-bottom: 25px;
  padding-right: 15px;
  padding-left: 91px;

  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  color: @color-1;
  @media @tablet-width {
    margin: 0 35px 32px 35px;
    padding-left: 70px;

    font-size: @font-size-l;
  }
  @media @desktop-width {
    padding-top: 50px;
    padding-left: 0;
  }
}

.production__desc {
  margin: 0 35px 25px 35px;

  .paragraph-font--small();
  @media @tablet-width {
    margin-right: 40px;
    margin-bottom: 35px;
    margin-left: 40px;

    font-size: @font-size-s;
  }
  @media @desktop-width {
    margin-bottom: 47px;
    margin-left: 35px;
  }
}

.production__img {
  width: 260px;
  height: 150px;
  margin-bottom: 27px;
  @media @tablet-width {
    order: -1;
    width: 668px;
    height: 455px;
    margin-bottom: 37px;
  }
  @media @desktop-width {
    position: absolute;
    top: 0;
    left: 0;

    width: 682px;
    height: 455px;
  }
}

.production__buy-btn {
  display: block;
  width: 192px;
  margin: 0 auto;
  @media @tablet-width {
    width: 584px;
  }
  @media @desktop-width {
    width: 230px;
    margin-left: 37px;
  }
}
