.about {
  width: 100%;

  background-color: @bg-color-1;
}

.reviews__title {
  .title-font();
}

.reviews__item {
  .text-reset();
}

.reviews__item p {
  .paragraph-font();
}

.reviews__author-name {
  font-weight: 700;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-family: @font-family;
  color: @color-1;
}

.reviews__author-nick {
  font-weight: 400;
  font-size: @font-size-m;
  line-height: @line-height-xl;
  font-family: @font-family;
  color: @color-2;
  font-style: normal;
}
